<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>icons filter</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <header>

        <div class="header-logo">
            <h1>FontIcons</h1>
        </div>

        <div class="filter-section">
            Filtra per tipo

            <select id="filter">
                <option value="">All</option>
                <option value="animal">animal</option>
                <option value="vegetable">vegetable</option>
                <option value="user">user</option>                
            </select>
        </div>
    </header>


    <main>

        <div id="container">
        
            
        </div>

    </main>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>